version: '3.4'

services:
  jsapp:
    image: jsapp
    build:
      context: examples/autoconf-reverse-proxy/js-app/app
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 3000:3000
